<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38g-D3-vp1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket ListTVC-->
        <scene sceneID="7xW-Xz-IZX">
            <objects>
                <tableViewController id="BeE-kR-9KF" customClass="BucketList_TVC" customModule="BucketList_API_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WRW-9A-G1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ID_Cell" id="Oec-Q4-fsy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oec-Q4-fsy" id="1lK-B7-wo5">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeE-kR-9KF" id="6UI-8d-y18"/>
                            <outlet property="delegate" destination="BeE-kR-9KF" id="KNQ-IB-pEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dhH-sB-wZh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="peG-kj-Lpt">
                            <connections>
                                <segue destination="wU2-gt-1N3" kind="presentation" identifier="AddItem_Segue" id="dQB-T0-w3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wU2-gt-1N3" kind="presentation" identifier="EditItem_Segue" id="gys-Jg-Re6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOK-kz-G67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="67.633928571428569"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="jW1-Ul-TzV">
            <objects>
                <tableViewController id="npW-k5-CYW" customClass="AddItem_VC" customModule="BucketList_API_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5bY-S7-o8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8tk-Ox-SMC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="bXL-dH-5fo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXL-dH-5fo" id="kry-aG-5Yi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Please enter your item " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-k9-71R">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cbi-k9-71R" firstAttribute="leading" secondItem="kry-aG-5Yi" secondAttribute="leading" id="537-hC-TS1"/>
                                                <constraint firstItem="Cbi-k9-71R" firstAttribute="top" secondItem="kry-aG-5Yi" secondAttribute="top" id="9Zi-Jg-lFz"/>
                                                <constraint firstAttribute="bottom" secondItem="Cbi-k9-71R" secondAttribute="bottom" id="QRm-UO-g4z"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbi-k9-71R" secondAttribute="trailing" id="ahW-VN-qt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="npW-k5-CYW" id="EfM-Xs-eXk"/>
                            <outlet property="delegate" destination="npW-k5-CYW" id="NfR-NI-oxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UJj-bI-6uA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NFU-bH-jT5">
                            <connections>
                                <action selector="cancel_Action:" destination="npW-k5-CYW" id="CDg-It-68P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FHI-mT-S02">
                            <connections>
                                <action selector="save_Action:" destination="npW-k5-CYW" id="GfO-pQ-jZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="item_TF" destination="Cbi-k9-71R" id="qTZ-9P-I87"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vf-qs-NUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kg0-y7-XOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38g-D3-vp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phf-wj-2yn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeE-kR-9KF" kind="relationship" relationship="rootViewController" id="U2C-vx-PDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ia-XW-OmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVp-6j-U8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wU2-gt-1N3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAu-QU-oC5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npW-k5-CYW" kind="relationship" relationship="rootViewController" id="0Vz-ce-svW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS4-ps-N90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="76.339285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gys-Jg-Re6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
